{
    "name": "Testing PWA",
    "short_name": "PWA",
    "description": "Membuat Aplikasi PWA Pertama",
    "icons": [
        {
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0d0072",
    "background_color": "#0d0072"
}
